.about-section {
  width: 100vw;
  height: 120vh;
  background-color: var(--yellow);
  position: relative;
  /* border: 2px solid red; */
}
/* 
.about-section .wave-top {
    width: 100%;
    height: 200px;
    position: relative;
    border: 2px solid red ;
} */

.about-section svg {
  position: absolute;
  top: -50px;
  z-index: 4;
}

/* taxi aniamtion */
.about-section #float-taxi {
  position: absolute;
  bottom: -1px;
  width: 200px;
}

/* ----About----- */

.float-about {
  /* border: 2px solid red; */
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 5rem;
}

.about-left {
  position: absolute;
  width: 350px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding-top: 2rem;
}

.about-left .center-logo {
  /* border: 2px solid red; */
  width: 100%;
}
.about-left .center-logo h1 {
  font-size: 3rem;
  color: var(--font-white);
  font-weight: 600;
}
.about-left .center-social {
  /* border: 2px solid red; */
  width: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
}

.button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.button svg {
  color: white;
  width: 25px;
  height: 25px;
  z-index: 9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 2px solid red; */
}

.button:nth-child(2) {
  background: linear-gradient(120deg, #02ff2c, #008a12);
}

.button:nth-child(3) {
  background: rgb(69, 187, 255);
}

.button:nth-child(4) {
  background: rgb(255, 33, 33);
}

.button:nth-child(5) {
  background: black;
}

.button:active {
  transform: scale(0.85);
}

.button::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #212121;
  border-radius: 50px;
  z-index: -1;
  border: 0px solid rgba(255, 255, 255, 0.411);
  transition: 0.4s;
}

.button:hover::before {
  width: 0px;
  height: 0px;
}

.about-desc {
  /* border: 2px solid red; */
  width: 100%;
  max-height: 400px;
  display: flex;
  /* text-align: justify; */
  align-items: center;
  line-height: 1.5rem;
}

.service-cards {
  width: 60%;
  /* border: 2px solid red; */
  display: flex;
  align-items: flex-end;
  justify-content: center;

  flex-direction: column;

  column-gap: 2rem;
  row-gap: 1rem;
  position: absolute;
  right: 5rem;
  padding-top: 5rem;
}

.ser-card {
  box-sizing: border-box;

  /* width: 100%; */
  width: 50%;
  height: fit-content;
  padding: 0.8rem 1rem;

  background: var(--primary-black);
  box-shadow: 12px 17px 51px rgba(215, 215, 215, 0.414);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--font-white);
  row-gap: 0.5rem;
  z-index: 4;
  /* border: 2px solid red; */
}

.ser-card:nth-child(1) {
  align-self: flex-start;
}
.ser-card:nth-child(2) {
  align-self: flex-end;
}
.ser-card:nth-child(3) {
  align-self: flex-start;
}
.ser-card h2 {
  align-self: flex-start;
  color: var(--yellow);
  font-size: 1.5rem;
}
.ser-card p {
  text-align: left;
  font-size: 1rem;
  color: var(--font-white);
  text-overflow: ellipsis;
}

.ser-card:hover {
  transform: scale(1.05);
}

.ser-card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.center-ser {
  position: absolute;
  top: 58%;
  left: 4%;
  transform: translate(0%, -50%);
  z-index: 2;
}

.border-text {
  font-size: 5rem;
  color: transparent;
  position: relative;
  display: inline-block;
}

.border-text::before {
  content: "SERVICES";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  color: transparent;
  -webkit-text-stroke: 2px var(--font-white);
}

@media screen and (max-width: 1300px) {
  .about-section {
    height: fit-content;
    padding: 7.5rem 0;
  }
  /* wave top */
  .about-section > svg {
    position: absolute;
    top: -40px;
    z-index: 4;
  }

  /* taxi aniamtion */
  .about-section #float-taxi {
    position: absolute;
    bottom: -1px;
    width: 150px;
  }

  .float-about {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0rem;
  }
  .about-left {
    width: 60%;
    /* border: 2px solid red; */
    align-items: center;
    position: relative;
    justify-content: space-between;
  }

  .about-left .center-logo {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .about-left .center-logo h2 {
    font-size: 4rem;
    color: var(--font-white);
    font-weight: 600;
    /* border: 2px solid red; */
  }

  .about-desc {
    /* border: 2px solid red; */
    text-align: center;
    line-height: 1.8rem;
    font-size: 1.2rem;
  }

  .about-left .center-social {
    /* border: 2px solid red; */
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }

  .button {
    width: 45px;
    height: 45px;
  }
  .button svg {
    color: white;
    width: 30px;
    height: 30px;
  }

  .button::before {
    width: 45px;
    height: 45px;
  }

  .service-cards {
    width: 95%;
    position: relative;
    /* border: 2px solid red; */
    left: 0;
  }
  
  .ser-card {
    padding: 0.5rem 1rem;
    /* border: 2px solid red; */
  }
  
}

/* ----Tablet---- */
@media screen and (max-width: 768px) {
  .about-left {
    width: 95%;
  }

  /* wave top */
  .about-section > svg {
    position: absolute;
    top: -10px;
    z-index: 4;
  }

  /* taxi aniamtion */
  .about-section #float-taxi {
    position: absolute;
    bottom: -1px;
    width: 150px;
  }


  .ser-card h2 {
    font-size: 1.5rem;
  }
  .ser-card p {
    font-size: 0.9rem;
  }

  .center-ser {
    left: 4%;
  }
  
  .border-text {
    font-size: 4rem;
  }
}

@media screen and (max-width: 660px) {
  .service-cards {
    width: 95%;
    row-gap: 1rem;
  }
  
  .ser-card {
    width: 60%;
  }
  
  .ser-card h2 {
    font-size: 1.2rem;
  }
  .ser-card p {
    font-size: 0.8rem;
  }

  .center-ser {
    left: 0%;
  }
  
  .border-text {
    font-size: 3rem;
  }
}

@media screen and (max-width: 570px) { 
  .ser-card {
    width: 100%;
  }
  .service-cards {
    padding-top: 10rem;
  }
  .center-ser {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .border-text {
    font-size: 5rem;
  }
}

@media screen and (max-width: 375px) {

  .about-left {
    width: 95%;
  }

  /* taxi aniamtion */
  .about-section #float-taxi {
    width: 100px;
  }

  .about-left .center-logo h2 {
    font-size: 3rem;
    font-weight: 500;
  }

  .about-desc {
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: justify;
  }

  .button {
    width: 35px;
    height: 35px;
  }
  .button svg {
    color: white;
    width: 20px;
    height: 20px;
  }

  .button::before {
    width: 35px;
    height: 35px;
  }

  .border-text {
    font-size: 4rem;
  }
}