.test-container {
  padding-block: 2rem;
  background-color: var(--primary-black);
  /* border: 2px solid red; */
}
.testimonial {
  /* border: 2px solid red; */
  display: grid;
  place-content: center;
  padding-top: 1rem;
}

.scroller {
  /* max-width: 600px; */
  max-width: 100%;
  /* border: 2px solid red; */
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  /* -webkit-mask: linear-gradient(
    90deg,
    transparent,
    #161616 20%,
    #161616 80%,
    transparent
  ); */
  /* mask: linear-gradient(90deg, transparent, #161616 20%, #161616 80%, transparent); */
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 80s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--primary-black);
  color: var(--font-white);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

.tag-list .card {
  /* padding: 1rem; */
  background: var(--font-white);
  color: var(--primary-black);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem #16161650;
}

.testimonial > h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
  color: var(--font-white);
  font-weight: 600;
  letter-spacing: 0.1rem;
}
/* ----card---- */

.card {
  background-color: rgba(243, 244, 246, 1);
  padding: 2rem;
  max-width: 320px;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  border: 2px solid transparent;
  transition: all ease 0.3s;
}

.header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header .image {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  background-color: royalblue;
  overflow: hidden;
}

.header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: var(--yellow);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.card:hover {
  border: 2px solid var(--yellow);
  background-color: var(--primary-black);
}
.card:hover > .message,
.card:hover .name {
  color: var(--font-white);
}

@media screen and (max-width: 768px) {
  .card {
    padding: 1rem;
    width: 280px;
  }

  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }

  .header .image {
    height: 3rem;
    width: 3rem;
  }

  .stars svg {
    height: 0.8rem;
    width: 0.8rem;
  }

  .name {
    margin-top: 0.25rem;
    font-size: 1rem;
  }

  .message {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    text-align: justify;
  }
}

@media screen and (max-width: 450px) {
  .testimonial > h1 {
    font-size: 1.5rem;
  }
}
